# OnlineOrderingAPI-Test

./: README.md
OnlineOrderingAPI/: OnlineOrderingAPI.sln
OnlineOrderingAPI/API/OnlineOrdering.API/: OnlineOrdering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineOrderingAPI/API/OnlineOrdering.API.Tests/: CustomersControllerTests.cs  OnlineOrdering.API.Tests.csproj
OnlineOrderingAPI/AWS/OnlineOrdering.AWS/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
OnlineOrderingAPI/Common/OnlineOrdering.Common/: OnlineOrdering.Common.csproj
OnlineOrderingAPI/Common/OnlineOrdering.Common/Enums/: OrderStatus.cs
OnlineOrderingAPI/Common/OnlineOrdering.Common/Exceptions/: CustomException.cs
OnlineOrderingAPI/Common/OnlineOrdering.Common/Middlewares/: ExceptionMiddleware.cs
OnlineOrderingAPI/Common/OnlineOrdering.Common/Models/Dtos/: CustomerDto.cs  OrderHeaderDto.cs  OrderLineItemDto.cs  ProductDto.cs
OnlineOrderingAPI/Common/OnlineOrdering.Common/Models/Errors/: Error.cs
OnlineOrderingAPI/Common/OnlineOrdering.Common/Models/Requests/: CreateCustomerRequest.cs  CreateOrderHeaderRequest.cs  CreateOrderLineItemRequest.cs  CreateProductRequest.cs  GetTokenRequest.cs  UpdateOrderStatusRequest.cs
OnlineOrderingAPI/Common/OnlineOrdering.Common/Models/Responses/: ErrorResponse.cs  TokenResponse.cs
OnlineOrderingAPI/Common/OnlineOrdering.Common/Utils/: AutoMapperUtility.cs
OnlineOrderingAPI/Common/OnlineOrdering.Common/Validations/: CreateCustomerRequestValidator.cs  CreateOrderHeaderRequestValidator.cs  CreateProductRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  ValidationFilter.cs
OnlineOrderingAPI/Data/OnlineOrdering.Data/: BaseRepository.cs  CustomersRepository.cs  OnlineOrdering.Data.csproj  (+3 more)
(+28 files in other folders)
